# File: nginx-quic.yaml
# Editor: PyCharm
# Author: Ace (From Chengdu.China)
# HomePage: https://github.com/AceProfessional
# OS: Windows 11 Professional Workstation 22H2
# CreatedTime: 2023-08-01

apiVersion: v1
kind: Namespace
metadata:
  name: nginx-quic

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-quic-deployment
  namespace: nginx-quic
spec:
  selector:
    matchLabels:
      app: nginx-quic
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-quic
    spec:
      containers:
        - name: nginx-quic
          image: tinychen777/nginx-quic:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-quic-service
  namespace: nginx-quic
spec:
  selector:
    app: nginx-quic
  ports:
    - protocol: TCP
      # match for service access port
      port: 8080
      # match for pod access port
      targetPort: 80
      # match for external access port
      nodePort: 30088
  type: NodePort